{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "foodbox-data-app",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],

  // PWA static files — served automatically; SPA paths fall back to index.html
  "assets": {
    "directory": "./dist/pwa",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Documented SPA+API pattern: /api/* always invokes the worker, never
    // the SPA fallback (also fixes wrangler dev, where header-implied
    // routing behaved differently from production).
    "run_worker_first": ["/api/*"]
  },

  // Production hostname (Workers Custom Domain — wrangler creates the DNS record
  // + certificate at deploy; the hostname must not already have a DNS record).
  // workers.dev stays enabled until tablets re-bookmark; a follow-up PR flips it off.
  "routes": [{ "pattern": "foodboxdata.creightoncommunityfoundation.org", "custom_domain": true }],

  "observability": {
    "enabled": true
  },

  // Production resources in the CCF Cloudflare account (created 2026-07-22 via wrangler).
  // Local dev uses --local emulation; do not point local work at these IDs' data.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foodapp",
      "database_id": "c99e6b1a-5a9f-416d-835a-fc947c3a472e",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "544a5eff27184da4b59bff071a064f38",
      "preview_id": "709ed58d43ea4355b6e6e7c6e093b183"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  },

  // Daily purge of client_events rows older than 30 days (see purgeOldClientEvents).
  // Weekly Sunday rescan for duplicate families that pre-date duplicate detection.
  "triggers": {
    "crons": ["0 9 * * *", "0 6 * * 0"]
  }
}
