{
  "/Users/jboles/vibe-projects/foodbox-data-app/vitest.scripts.config.ts": 1784752189.6942818,
  "/Users/jboles/vibe-projects/foodbox-data-app/vitest.pwa.config.ts": 1784752189.6942048,
  "/Users/jboles/vibe-projects/foodbox-data-app/vitest.config.ts": 1784752189.6941452,
  "/Users/jboles/vibe-projects/foodbox-data-app/worker-configuration.d.ts": 1784745397.2167263,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/pwa/ami.test.ts": 1784752189.6933215,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/scripts/migrate-bubble.test.js": 1784752189.693407,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/otp.test.ts": 1784752189.693663,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/auth.test.ts": 1784752189.6934912,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/middleware.test.ts": 1784752189.6936085,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/db.test.ts": 1784752189.693549,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/setup.ts": 1784752189.6939912,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/routes/auth.test.ts": 1784752189.6937525,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/routes/visits.test.ts": 1784752189.6939335,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/routes/questions.test.ts": 1784752189.6938813,
  "/Users/jboles/vibe-projects/foodbox-data-app/tests/worker/routes/families.test.ts": 1784752189.6938198,
  "/Users/jboles/vibe-projects/foodbox-data-app/scripts/migrate-bubble.js": 1784752189.689623,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/App.tsx": 1784752189.6898217,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/main.tsx": 1784752189.691644,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/vite.config.ts": 1784752189.692566,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/Layout.tsx": 1784752189.689955,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/wizard/Wizard.tsx": 1784752189.690709,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/wizard/inputs/TextInput.tsx": 1784752189.6911469,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/wizard/inputs/PhoneInput.tsx": 1784752189.6910012,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/wizard/inputs/SelectInput.tsx": 1784752189.6910756,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/wizard/inputs/IncomeInput.tsx": 1784752189.690838,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/wizard/inputs/NumberInput.tsx": 1784752189.690921,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/enter/ResultsList.tsx": 1784752189.6904762,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/enter/LogVisitScreen.tsx": 1784752189.6902483,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/enter/LookupForm.tsx": 1784752189.690324,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/enter/ProxyQuestion.tsx": 1784752189.6903994,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/enter/HowManyFamilies.tsx": 1784752189.690176,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/enter/SummaryScreen.tsx": 1784752189.690556,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/components/enter/FamilySelectScreen.tsx": 1784752189.6900973,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/public/sw.js": 1784752189.692276,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/lib/api.ts": 1784752189.6914253,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/lib/types.ts": 1784752189.6915698,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/lib/offline.ts": 1784752189.691497,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/lib/ami.ts": 1784752189.6913507,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/pages/RegisterPage.tsx": 1784752189.6920366,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/pages/LoginPage.tsx": 1784752189.69196,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/pages/VerifyPage.tsx": 1784752189.6921055,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/pages/EnterPage.tsx": 1784752189.6917973,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/pages/HomePage.tsx": 1784752189.6918716,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/store/auth.ts": 1784752189.6923585,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/schema.ts": 1784752189.6931899,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/middleware.ts": 1784752189.6928203,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/otp.ts": 1784752189.6928742,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/index.ts": 1784752189.692767,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/db.ts": 1784752189.6927135,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/auth.ts": 1784752189.6926558,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/routes/visits.ts": 1784752189.6931353,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/routes/families.ts": 1784752189.693019,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/routes/questions.ts": 1784752189.6930726,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/worker/routes/auth.ts": 1784752189.6929626,
  "/Users/jboles/vibe-projects/foodbox-data-app/ABBY-START-HERE.md": 1784746460.6680298,
  "/Users/jboles/vibe-projects/foodbox-data-app/README.md": 1784745360.8666806,
  "/Users/jboles/vibe-projects/foodbox-data-app/AGENTS.md": 1784745198.2356617,
  "/Users/jboles/vibe-projects/foodbox-data-app/CLAUDE.md": 1784745198.2356617,
  "/Users/jboles/vibe-projects/foodbox-data-app/docs/superpowers/plans/2026-05-20-food-line-app-plan1-foundation.md": 1784752189.6853848,
  "/Users/jboles/vibe-projects/foodbox-data-app/docs/superpowers/plans/2026-06-12-food-line-app-plan3-pwa.md": 1784752189.6872988,
  "/Users/jboles/vibe-projects/foodbox-data-app/docs/superpowers/plans/2026-06-10-food-line-app-plan2-auth.md": 1784752189.6870542,
  "/Users/jboles/vibe-projects/foodbox-data-app/docs/superpowers/specs/2026-05-20-food-line-app-design.md": 1784752189.6875203,
  "/Users/jboles/vibe-projects/foodbox-data-app/src/pwa/index.html": 1784752189.6912246,
  "/Users/jboles/vibe-projects/foodbox-data-app/public/favicon.svg": 1784569550.0
}